{
  "name": "Solar Site Inspection",
  "short_name": "Site Inspection",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F6F5F1",
  "theme_color": "#16233D",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
